package main

import "fmt"

func main() {
	fmt.Println("Приглашаю сыграть со мной в игру. Но для начала")
	fmt.Println("Введите название планеты")
	var planet string
	fmt.Scan(&planet)

	fmt.Println("Введите название звездной системы")
	var star string
	fmt.Scan(&star)

	fmt.Println("Введите имя игрока")
	var nameRanger string
	fmt.Scan(&nameRanger)

	money := 45000

	fmt.Printf("Как вам, %s , известно, мы - раса мирная, поэтому на наших военных кораблях\n", nameRanger)
	fmt.Println("используются наемники с других планет. Система набора отработана давным-давно. Обычно")
	fmt.Printf("мы приглашаем на наши корабли людей с планеты %s системы %s.\n\n ", planet, star)

	fmt.Println("Но случилась неприятность - в связи с большими потерями, в последнее время, престиж\n"+
		"профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный\n"+
		"комиссар планеты", planet, ", впрочем, отлично справлялся, но недавно его наградили орденом\n"+
		"Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!\n")

	fmt.Printf("%s, вы должны прибыть на планету %s системы %s и помочь выполнить план призыва. \n"+
		"Мы готовы выплатить вам премию в %d кредитов за эту маленькую услугу.\n", nameRanger, planet, star, money)

}
